# ResouceManageAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/nju/sweets/resourcemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/: SplashActivity.java
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/home/: HomeActivity.java
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/personal/: SettingFragment.java
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/resourcedetail/: DetailTableActivity.java  ScanFragment.java
app/src/main/java/cn/edu/nju/sweets/resourcemanagement/resourcelist/: Inventory.java  ResourceListAdapter.java  ResourceListBean.java  ResourceListContract.java  ResourceListFragment.java  ResourceListModel.java  ResourceListPresenter.java  Rows.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  footer_tabs.xml  fragment_about.xml  fragment_resource_detail_table.xml  fragment_resource_list.xml  fragment_scan.xml  fragment_setting.xml  item_resource.xml  toolbar_common.xml  view_line_horizontal.xml  xlistview_footer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/nju/sweets/resourcemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
