<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/app_color_blue_2"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"

        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="false"

        app:qrcv_isShowTipBackground="false"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"


        app:qrcv_qrCodeTipText="️"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/app_color_blue_2"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.7dp"

        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="90dp"
        app:qrcv_verticalBias="-1"


        />

    <TextView
        android:id="@+id/flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:clickable="true"

        android:text="轻触点亮 ⚡️"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="12sp" />
    <!--<-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:background="#DDDDDD"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:drawableTop="@mipmap/ic_launcher"-->
        <!--android:text="Hello World!" />-->

    <!--android:drawableEnd="@drawable/icon_flash_light"-->



    <!--app:qrcv_maskColor="#33FFFFFF"-->
    <!--app:qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"-->
</RelativeLayout>